# SchoolAppTest

./: .gitignore  SchoolApp.sln
ClassLibrary1/: SchoolApp.Data.csproj  SchoolContext.cs
ClassLibrary1/Enums/: Title.cs
ClassLibrary1/Migrations/: 20231122043332_InitialMigrations.Designer.cs  20231122043332_InitialMigrations.cs  20231122075251_MadeDateModifiedNullable.Designer.cs  20231122075251_MadeDateModifiedNullable.cs  SchoolAppContextModelSnapshot.cs
ClassLibrary1/UserManagement/: Person.cs  Student.cs  Teacher.cs  User.cs
SchoolApp/: SchoolApp.API.csproj  Startup.cs  appsettings.json
SchoolApp.DataAccess/: Class1.cs  SchoolApp.DataAccess.csproj
SchoolApp.DataAccess/Abstractions/: IDataAccess.cs
SchoolApp.DataAccess/Implementations/: DataAccess.cs
SchoolApp.Tests/: Class1.cs  SchoolApp.Tests.csproj  UnitTest1.cs
SchoolApp.Tests/UserManagementTest/Student/: CreateStudentTest.cs
SchoolApp.Tests/UserManagementTest/Teacher/: CreateTeacherTest.cs
SchoolApp.UserManagement/: Class1.cs  SchoolApp.UserManagement.csproj
SchoolApp.UserManagement/Commands/Student/: CreateStudent.cs  DeleteStudent.cs  UpdateStudent.cs
SchoolApp.UserManagement/Commands/Teacher/: CreateTeacher.cs  DeleteTeacher.cs  UpdateTeacher.cs
SchoolApp.UserManagement/Models/: APIResponse.cs  CreateStudent.cs  CreateTeacher.cs  DeleteStudent.cs  DeleteTeacher.cs  GetStudentById.cs  GetTeacherById.cs  StudentModel.cs  TeacherModel.cs  UpdateStudent.cs  UpdateTeacher.cs
SchoolApp.UserManagement/Queries/: GetTeachers.cs
SchoolApp.UserManagement/Queries/Student/: GetStudentById.cs  GetStudents.cs
SchoolApp.UserManagement/Queries/Teacher/: GetTeacherById.cs  GetTeachers.cs
SchoolApp/Controllers/: BaseAPIController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
SchoolApp/Middlewares/: ExceptionMiddleware.cs
SchoolApp/Properties/: launchSettings.json
